{
    "name": "stock-average-frontend",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "mobile:build": "vite build && npx cap sync",
        "mobile:android": "npx cap run android",
        "mobile:open": "npx cap open android",
        "mobile:sync": "npx cap sync"
    },
    "dependencies": {
        "@capacitor/android": "^7.4.3",
        "@capacitor/cli": "^7.4.3",
        "@capacitor/core": "^7.4.3",
        "axios": "^1.6.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.3.3",
        "vite": "^5.0.0"
    }
}
